flush ruleset

table ip filter {
    chain input {
        type filter hook input priority 0; policy drop;

        iif "lo" accept
        ct state {established, related} accept

        icmp type echo-request accept

        tcp dport 22 accept

        ip saddr 10.10.10.0/24 tcp dport 2377 accept
        ip saddr 10.10.10.0/24 tcp dport 7946 accept
        ip saddr 10.10.10.0/24 udp dport 7946 accept
        ip saddr 10.10.10.0/24 udp dport 4789 accept

        log prefix "nft-drop: " limit rate 5/second
        drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}